*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --clr-light: #e4e6dc;
    --clr-light: aliceblue;
    --clr-light:#ffffff;
    --clr-red: #b3001b;
    --clr-dark-neutral: #627264;
    --clr-dark: #223;
    --clr-blue-satur: #0000ff;
    ;
}

::selection {
    background-color: var(--clr-red);
    background-color: var(--clr-blue-satur);
    color: aliceblue;
}

a {
    color: #1d5cd1;

}

button,
input,
textarea,
select {
    font: inherit;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
}

header{
    border-bottom: 1px solid #b0b0b0;
}
nav {
    height: 4em;
    width: 1200px;
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
    margin: 0 auto;
    justify-content: space-between;
}
nav *{
    list-style: none;
}
nav ul {
    width: fit-content;
    height: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: start;
    font-size: 1.2em;
}

nav ul li {
    margin-left: 1.2em;
}

nav ul li a {
    color: rgb(48, 48, 70);
    font-weight: 700;
}
nav ul li a:hover{
color: rgb(147, 147, 147);
}

a {
    text-decoration: none;
}
.contact-btn{
    background-color: transparent ;
    color:rgb(18, 18, 18);
    padding: .3em 1.2em;
    border:2px solid #223;
    /* border-radius: 1rem; */
    transition: all .4s;
    font-weight:600;
}

.contact-btn:hover{
    background-color: #5e5e5e;
    color: white;
}
#banner {
    width: 100%;
    height: 200px;
    background-size: cover;
}

main {
    margin: 1em 0 2em 0;
}
main a:hover{
color: rgb(29, 41, 172);
}
.galery{
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.img-placeholder{
    background-color: #627264;
    width: 15rem;
    height: 12rem;
    border-radius: .5rem; 
    padding: 1rem;
    transition: all 1s;
}
.img-placeholder:hover{
    -webkit-box-shadow: inset 0px 0px 30px 0px rgba(245,46,46,1);
-moz-box-shadow: inset 0px 0px 30px 0px rgba(245,46,46,1);
box-shadow: inset 0px 0px 30px 0px rgba(245,46,46,1);
}
.container {
    width: 1200px;
    margin: 0 auto;
    background-color: var(--clr-light);

    padding: 1rem;
    /* border-radius: .3em;    
    padding: 1em;
    box-shadow: 4px 4px 33px 4px rgba(0,0,0,0.64); */
}

section * {
    line-height: 1.5em
}

#about p:nth-child(1),#work p:nth-child(1){
    font-size: 1.8rem;
    font-weight: 600;
}
#about p:nth-child(2){
    font-size: 1.4rem;
}

#work{
    margin-bottom: 7rem;
}
.work-exp-wrapper{
padding: 1em;
width: 100%;
margin: 1em auto;
display: flex;
flex-wrap: wrap;
gap: 1rem;
}
.experience{
    background-color: rgb(235, 230, 223);
    display: flex;
    gap:.5em;
    text-align: center;
    width: fit-content;
    height: 240px;
}
.experience article{
    width:300px;
    height: 172px;
    padding: 1rem;
}
.experience img{
    width: 252px;
    height: 172px;
    padding: 2rem 0 0 1rem;
}
ol img{
    width: 500px;
    height: 300px;
}
/* start of card section */
/* start of card section */
/* start of card section */
.card-about{
    width: 680px;
    border: 1px solid black;
    border-radius: .5rem;
    background-color: rgb(39, 39, 41);
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;

    /* margin: 0 auto; */
}
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-intro img {
    width: 370px;
    border-radius: .5rem .5rem 0 0;
    margin-bottom: 1rem;
    padding: .4rem;
}
.card-about .card-intro img {
    border-radius: .5rem .5rem 0 0;
    margin-bottom: 1rem;
}
.card-about .name{
    font-size: 1.4rem;
    font-weight: 700;
}
.card-about .title{
    color: rgb(221, 149, 55);
    font-size: 1.2rem;
    font-family: 600;
}
.card-about .subtitle{
    margin-bottom: 1rem;
}
.card-about .buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.card-about .buttons *{
    border: none;
    outline: none;
    border-radius: .3rem;
    width: 6rem;
    text-align: center;
    padding: .3rem;
}
.card-about .email{
    background-color: white;
    color: black;
}
.card-about .linkedin{
    background-color: #5b88e7;
    color: white;
}
.card-about .about-card, .card-about .interest-card{
    text-align: start;
    padding: 1rem;
}
.card-about .interest-card .interest-title,.card-about .about-card .about-title{
    font-size: 1.1rem;
    font-weight: 600;
}
.card-about .interest-card .interest-text, .card-about .about-card .about-text{
    font-size: .9rem;
    line-height: 1.6rem;
}
.card-about .card-footer{
    height: 4rem;
    background-color: rgb(19, 19, 19);
    border-radius: 0 0 .5rem .5rem;

    display: flex;
    align-items: center;
    justify-content: center;
    color: #3d3d3d;
    font-weight: 700;
    font-size: 2rem;
}
@media (max-width:1000px) {
    header,nav{
        display: none;
    }
    .container{
        width: 100%;
    }

}
@media (max-width:600px){
    .container{
        width: 100%;
        margin: 0;
    }
    .card-about{
        flex-direction: column;
        width: 370px;
    }
}
